{
    "manifest_version": 2,
    "name": "Open selected text in play store",
    "description": "Add a context menu option to open selected text in play store",
    "version": "1.0",
    "homepage_url": "https://github.com/eybisi/firefox-playstore-extention",
    "background": {
        "scripts": [
            "open.js"
        ]
    },

    "permissions": [
        "activeTab",
        "contextMenus"
    ]
}